[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 57.0
height = 246.0

[node name="Laco" type="Node2D"]
position = Vector2( 174, 165 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
